<!DOCTYPE html>
<html>
<head>
	<title>BookMyMovie</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<header>
		<div class="navbar1">
			<span>
				<select id="location">
					<optgroup>
						<option id="mum">Mumbai</option>
						<option id="pan">Panjim</option>
						<option id="del">Delhi</option>
						<option id="ban">Banglore</option>
						<option id="pun">Pune</option>
					</optgroup>
				</select>
			</span>
			<h1 id="sitename">BookMyMovie</h1>
				<span>
					<div>
						<input type="text" name="search" id="search" placeholder="&#128270; Search Movies,Th,etc;">
		    		</div>
		    	</span>
		    	<span>
		    		<img id="image1" src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png" >
		    	</span>
		</div>
		<div>
			<nav class="navbar2" >
				<span><a href="">Home</a></span>
				<span><a href="#">Now Showing</a></span>
				<span><a href="#">Coming Soon</a></span>
				<span><a href="#">Offers</a></span>
				<span id="moreop"><a href="#">&#9776;</a></span>
			</nav>	
		</div>	
	</header>
</body>
</html>